int x=250;
int y=250;
int z=50;
//images cir=ellipse(x,y,100,100);
void setup(){
  background(0);
  size(500,500);
  //stroke(5);
  //line(width/5,0,width/5,height);
  //line(200,0,200,height);
  //line(300,0,300,height);
  //line(400,0,400,height);
  //line(0,100,width,100);
  //line(0,200,width,200);
  //line(0,300,width,300);
  //line(0,400,width,400);
  noStroke();
}
void draw(){
  //background(255);
  fill(333,72,95,8);
  ellipse(x,y,100,100);
  float rx=random(1,5);
    if(x==50||x==150||x==250||x==350||x==450){
      if(rx>=1 && rx<2){
      y-=z;
    }
  if(rx>=2 && rx<3){
    y+=z;
  }  
 } 
 if (y==50||y==150||y==250||y==350||y==450){
   if(rx>=3 && rx<4){
     x+=z;
   }
   if(rx>=4 && rx<5){
     x-=z;
   }
 }
 if(y>=500){
   y-=z;
 }
 if(y<=0){
   y+=z;
 }
 if(x>=500){
   x-=z;
 }
 if(x<=0){
   x+=z;
 }
}
