float x1;
float y1;
float x2;
float y2;
float x3;
float y3;

float x11;
float y11;
float x22;
float y22;
float x33;
float y33;
int minDis=20;
int minSize=30;

boolean checkPos() {
  if (abs(x1-x3)<minDis || abs(x11-x3)<minDis ||  abs(x11-x33)<minDis ||  abs(x2-x33)<minDis ||abs(x22-x33)<minDis  ) {
    return false;
  }

  if (x11-x1<minSize ||x22-x2<minSize ||x33-x3<minSize ) {
    return false;
  }
  if (abs(y1-y2)<minDis || abs(y11-y2)<minDis || abs(y11-y22)<minDis || abs(y22-y3)<minDis     ) {
    return false;
  }
  if (y11-y1<minSize ||y22-y2<minSize ||y33-y3<minSize ) {
    return false;
  }
  return true;
}

void mtlaInit() {
  x1=random(0, 150);
  y1=random(0, 150);
  x2=random(350, 400);
  y2=random(0, 150);
  x3=random(0, 200);
  y3=random(350, 400);

  x11=random(160, 300);
  y11=random(160, 300);
  x22=random(410, 500);
  y22=random(160, 350);
  x33=random(210, 400);
  y33=random(410, 500);

  if ( checkPos() ==false      ) {
    mtlaInit();
  }
}

void mtla() {
  mtlaInit();

  mtladraw();
}

void mtladraw() {
  line(x1, 0, x1, 500);
  line(0, y1, 500, y1);
  line(x2, 0, x2, 500);
  line(0, y2, 500, y2);
  line(x3, 0, x3, 500);
  line(0, y3, 500, y3);

  line(x11, 0, x11, 500);
  line(0, y11, 500, y11);
  line(x22, 0, x22, 500);
  line(0, y22, 500, y22);
  line(x33, 0, x33, 500);
  line(0, y33, 500, y33);

  fill(204, 62, 81);
  rect(x1, y1, x11-x1, y11-y1);
  fill(250, 223, 192);
  rect(x2, y2, x22-x2, y22-y2);
  fill(175, 180, 146);
  rect(x3, y3, x33-x3, y33-y3);

  fill(255);
  rect(x11, y11, x2-x11, y2-x22);
  rect(x33, y3, 500-x33, 500-y3);
}

void setup() {
  size(500, 500);
  background(255);
  strokeWeight(10);
  stroke(100);

  mtla();
}

void draw() {
 // if (mousePressed) {
    background(255);
    mtla();
    delay(300);
  //}
}
